{
  "id": "instruments/agilent/hp34401a",
  "name": "HP 34401A DMM",
  "vendor": "Agilent Technologies",
  "vendor_slug": "agilent",
  "model": "hp34401a",
  "type": "instrument",
  "version": "1.0.0",
  "description": "Opens a VISA session to an HP / Agilent 34401A 6½ Digit Multimeter.",
  "author": "Paulo Felipe Jarschel",
  "min_comfylab_version": "0.4.0",
  "files": [
    "blocks.py",
    "driver.py",
    "manifest.json"
  ],
  "i18n": {
    "pt-BR": {
      "name": "Multímetro Digital Agilent / HP 34401A",
      "description": "Blocos de driver para multímetro digital de bancada de 6½ dígitos Agilent / HP 34401A."
    },
    "es": {
      "name": "Multímetro Digital Agilent / HP 34401A",
      "description": "Bloques de controlador para multímetro digital de banco de 6½ dígitos Agilent / HP 34401A."
    }
  },
  "hashes": {
    "blocks.py": "beb3e0d32ea82149488cd875d1e29376a1ddcd396a9adc187af78ebeb8f47cc8",
    "driver.py": "9bf48de7975c85ea0a12e297a94b215001db592c9b91bedaacd095d68914f863"
  },
  "path": "instruments/agilent/hp34401a"
}
