{
  "id": "instruments/tektronix/mso24",
  "name": "Tektronix MSO24",
  "vendor": "Tektronix",
  "vendor_slug": "tektronix",
  "model": "mso24",
  "type": "instrument",
  "version": "1.0.0",
  "description": "Opens a VISA session to a Tektronix 2 Series MSO oscilloscope (e.g. MSO24 200 MHz).",
  "author": "Paulo Felipe Jarschel",
  "min_comfylab_version": "0.4.0",
  "files": [
    "blocks.py",
    "driver.py",
    "manifest.json"
  ],
  "i18n": {
    "pt-BR": {
      "name": "Osciloscópio Tektronix MSO24",
      "description": "Blocos de driver para osciloscópio de sinais mistos Tektronix Série 2 (MSO24)."
    },
    "es": {
      "name": "Osciloscopio Tektronix MSO24",
      "description": "Bloques de controlador para osciloscopio de señales mixtas Tektronix Serie 2 (MSO24)."
    }
  },
  "hashes": {
    "blocks.py": "3a4c73d8c2bae73f359f554ec4c728c7e0763ba0bf42a1d2793b6dc6ec0bcff2",
    "driver.py": "c12a0d6a371751c98541616c443963384332d47ee3cefdd3cfa52fcad2b3db43"
  },
  "path": "instruments/tektronix/mso24"
}
