{
  "id": "instruments/keysight/dsox3024a",
  "name": "Keysight DSOX 3024A",
  "vendor": "Keysight Technologies",
  "vendor_slug": "keysight",
  "model": "dsox3024a",
  "type": "instrument",
  "version": "1.0.0",
  "description": "Opens a VISA session to a Keysight InfiniiVision DSOX 3024A 4-channel oscilloscope.",
  "author": "Paulo Felipe Jarschel",
  "min_comfylab_version": "0.4.0",
  "files": [
    "manifest.json",
    "driver.py",
    "blocks.py"
  ]
}