{
  "id": "instruments/keopsys/edfa",
  "name": "Keopsys EDFA",
  "vendor": "Keopsys",
  "vendor_slug": "keopsys",
  "model": "edfa",
  "type": "instrument",
  "version": "1.0.0",
  "description": "Opens a VISA session to a Keopsys EDFA. On teardown, turns pump diode OFF.",
  "author": "Paulo Felipe Jarschel",
  "min_comfylab_version": "0.4.0",
  "files": [
    "blocks.py",
    "driver.py",
    "manifest.json"
  ],
  "i18n": {
    "pt-BR": {
      "name": "Amplificador Óptico EDFA Keopsys",
      "description": "Blocos de driver para amplificador óptico de fibra dopada com érbio (EDFA) Keopsys."
    },
    "es": {
      "name": "Amplificador Óptico EDFA Keopsys",
      "description": "Bloques de controlador para amplificador óptico de fibra dopada con erbio (EDFA) Keopsys."
    }
  },
  "hashes": {
    "blocks.py": "b25cba5b63b8479058368df3e4a38eab7749f41ec141b1d30f6649d6b46d0546",
    "driver.py": "939b1b1cc8b0781c04a191d7703896db210740cdf891dda35bc020563cd9e759"
  },
  "path": "instruments/keopsys/edfa"
}
