{
  "id": "instruments/thorlabs/pm100d",
  "name": "Thorlabs PM100D",
  "vendor": "Thorlabs",
  "vendor_slug": "thorlabs",
  "model": "pm100d",
  "type": "instrument",
  "version": "1.0.0",
  "description": "Opens a VISA session to a Thorlabs Optical Power Meter.",
  "author": "Paulo Felipe Jarschel",
  "min_comfylab_version": "0.4.0",
  "files": [
    "blocks.py",
    "driver.py",
    "manifest.json"
  ],
  "i18n": {
    "pt-BR": {
      "name": "Medidor de Potência Óptica Thorlabs PM100D",
      "description": "Blocos de driver para console digital de medição de potência óptica Thorlabs PM100D."
    },
    "es": {
      "name": "Medidor de Potencia Óptica Thorlabs PM100D",
      "description": "Bloques de controlador para consola digital de medición de potencia óptica Thorlabs PM100D."
    }
  },
  "hashes": {
    "blocks.py": "e868b30e75f32b45694c03ef33826b485765330f693af3532a843eb7030b94cc",
    "driver.py": "78067c600625f486ef71ccbee695aacbb945b2ebb16a0dd15256d4244cdd9d6e"
  },
  "path": "instruments/thorlabs/pm100d"
}
