{
  "id": "blueprints/horiba/vuv_spectroscopy",
  "name": "Horiba H20 UVL VUV Spectroscopy",
  "vendor": "Academic / IFGW",
  "vendor_slug": "ifgw",
  "type": "blueprint",
  "version": "1.0.0",
  "description": "Automated VUV excitation and fluorescence spectroscopy workflow using Horiba H20 UVL monochromator and Tektronix MDO-3040.",
  "author": "Paulo Felipe Jarschel",
  "dependencies": [
    "clusters/horiba/vuv_spectroscopy",
    "instruments/horiba/vuv_excitation",
    "instruments/tektronix/mdo3040"
  ],
  "files": [
    "Horiba_H20_UVL_Spectroscopy.json",
    "manifest.json"
  ],
  "i18n": {
    "pt-BR": {
      "name": "Espectroscopia VUV Horiba H20 UVL",
      "description": "Fluxo automatizado de espectroscopia de excitação e fluorescência VUV usando monocromador Horiba H20 UVL e osciloscópio Tektronix MDO-3040."
    },
    "es": {
      "name": "Espectroscopía VUV Horiba H20 UVL",
      "description": "Flujo automatizado de espectroscopía de excitación y fluorescencia VUV usando monocromador Horiba H20 UVL y osciloscopio Tektronix MDO-3040."
    }
  },
  "hashes": {
    "Horiba_H20_UVL_Spectroscopy.json": "8d700bd144e9d57684a71ac8911435c39ccea61e4cf0c4e995429a14828dc581"
  },
  "path": "blueprints/horiba/vuv_spectroscopy"
}
