{
  "id": "clusters/horiba/vuv_spectroscopy",
  "name": "Horiba VUV Spectroscopy Clusters",
  "vendor": "Academic / IFGW",
  "vendor_slug": "ifgw",
  "type": "cluster",
  "version": "1.0.0",
  "description": "Setup, measurement, accumulation, and export clusters for Horiba H20 UVL monochromator and Tektronix MDO-3040.",
  "author": "Paulo Felipe Jarschel",
  "dependencies": [
    "instruments/horiba/vuv_excitation",
    "instruments/tektronix/mdo3040"
  ],
  "provides": [
    "builtin/cluster/vuv_setup_instruments",
    "builtin/cluster/vuv_measure_point",
    "builtin/cluster/vuv_accumulate_data",
    "builtin/cluster/vuv_export_dataset"
  ],
  "files": [
    "manifest.json",
    "vuv_accumulate_data.cluster.json",
    "vuv_export_dataset.cluster.json",
    "vuv_measure_point.cluster.json",
    "vuv_setup_instruments.cluster.json"
  ],
  "i18n": {
    "pt-BR": {
      "name": "Clusters de Espectroscopia Horiba VUV",
      "description": "Clusters de controle de monocromador, aquisição de formas de onda, acúmulo de dados e exportação em CSV para espectroscopia Horiba VUV."
    },
    "es": {
      "name": "Clusters de Espectroscopía Horiba VUV",
      "description": "Clusters de control de monocromador, adquisición de formas de onda, acumulación de datos y exportación en CSV para espectroscopía Horiba VUV."
    }
  },
  "hashes": {
    "vuv_accumulate_data.cluster.json": "b52d803c1071ff73359430ccb68ba10940008f68a03580f15a86d87f01935649",
    "vuv_export_dataset.cluster.json": "fbd65b4f2dbbb6dc00f8c8978280395d2f24be2b324ac4b23558a0973812a383",
    "vuv_measure_point.cluster.json": "337ac8622c1727b80ffece4eba495f0f37e13793983ce03a3559eb35b24614ec",
    "vuv_setup_instruments.cluster.json": "9d19bf7d031bab9c0b74f463e0d6f418569b22306b049a100e6844e7b9f24090"
  },
  "path": "clusters/horiba/vuv_spectroscopy"
}
