{
  "id": "clusters/bode/physical_setup",
  "name": "Bode Physical Setup Clusters",
  "vendor": "Academic / IFGW",
  "vendor_slug": "ifgw",
  "type": "cluster",
  "version": "1.0.0",
  "description": "Instrument setup and point measurement clusters for Bode Plot using Minipa MFG-4230 and Tektronix TBS-1062.",
  "author": "Paulo Felipe Jarschel",
  "dependencies": [
    "instruments/minipa/mfg4230",
    "instruments/tektronix/tbs1062"
  ],
  "provides": [
    "builtin/cluster/bode_setup_instruments",
    "builtin/cluster/bode_measure_point"
  ],
  "files": [
    "bode_measure_point.cluster.json",
    "bode_setup_instruments.cluster.json",
    "manifest.json"
  ],
  "i18n": {
    "pt-BR": {
      "name": "Clusters do Setup Físico de Bode",
      "description": "Clusters de inicialização de instrumentos e medição ponto a ponto de diagrama de Bode usando Minipa MFG-4230 e Tektronix TBS-1062."
    },
    "es": {
      "name": "Clusters de Setup Físico de Bode",
      "description": "Clusters de inicialización de instrumentos y medición punto a punto de diagrama de Bode usando Minipa MFG-4230 y Tektronix TBS-1062."
    }
  },
  "hashes": {
    "bode_measure_point.cluster.json": "fc6e0fafbaef51c1c154ab595720e1f68783fe83d351786dbb0c50c63e3a7930",
    "bode_setup_instruments.cluster.json": "31be2d15d0ac5f72834a799af084452564a75c9dd15a90af0a705810915d5a38"
  },
  "path": "clusters/bode/physical_setup"
}
