{
  "id": "instruments/keysight/dsox_series",
  "name": "Keysight DSO-X",
  "vendor": "Keysight Technologies",
  "vendor_slug": "keysight",
  "model": "dsox_series",
  "type": "instrument",
  "version": "1.0.0",
  "description": "Opens a VISA session to a Keysight InfiniiVision DSO-X 3000/2000/1000 oscilloscope.",
  "author": "Paulo Felipe Jarschel",
  "min_comfylab_version": "0.4.0",
  "files": [
    "manifest.json",
    "driver.py",
    "blocks.py"
  ],
  "i18n": {
    "pt-BR": {
      "name": "Oscilosc\u00f3pios Keysight S\u00e9rie DSOX",
      "description": "Blocos de driver universais para oscilosc\u00f3pios da s\u00e9rie Keysight InfiniiVision DSOX."
    },
    "es": {
      "name": "Osciloscopios Keysight Serie DSOX",
      "description": "Bloques de controlador universales para osciloscopios de la serie Keysight InfiniiVision DSOX."
    }
  },
  "hashes": {
    "driver.py": "739e04cb6afde9e85f969180eac14a7b72ad4fa1b7b36e4671391eb6ba39c866",
    "blocks.py": "ce3a7a61139f95e7aa6ab421fe5ab2511780937bdf02b623302d79e2db13d467"
  }
}